NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://divyansh:<PASSWORD>@cluster0.64rp5.mongodb.net/tevana?retryWrites=true&w=majority
DATABASE_PASSWORD=1ltmb7JLZCvsAavp

JWT_SECRET=rafa-is-gonna-win-roland-garros-this-year
JWT_EXPIRES_IN=90d


